m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab0/SV
vfsm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1768409319
!i10b 1
!s100 1QzHjXKg=]znBzg=Ud4lF3
I>:X7L_0;SV`mWlz8I2?Kk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
R0
w1768449811
8fsm.sv
Ffsm.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1768409319.000000
Z6 !s107 tb_fsm.sv|fsm.sv|
Z7 !s90 -reportprogress|300|fsm.sv|tb_fsm.sv|
!i113 1
Z8 tCvgOpt 0
vstimulus
R1
R2
!i10b 1
!s100 YlW4<DcJ^?b7c8S3n3ola3
IOcjjlUQoenj10hWg40z_l0
R3
!s105 tb_fsm_sv_unit
S1
R0
w1768409306
8tb_fsm.sv
Ftb_fsm.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
